# Automation

./: pom.xml
.github/workflows/: maven.yml
src/test/java/: StatisticsServiceTest.java
